# hello-gradle

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/main/java/com/photowey/hello/gradle/app/: App.java  MessageUtils.java
app/src/test/java/com/photowey/hello/gradle/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: com.photowey.hello.gradle.java-application-conventions.gradle  com.photowey.hello.gradle.java-library-conventions.gradle
buildSrc/src/main/groovy/com/photowey/plugin/hello/: SayHello.groovy
hello-plugin/: build.gradle
hello-plugin/src/main/groovy/com/photowey/plugin/greeting/: GreetingPlugin.groovy
lib/release/com/photowey/hello-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
lib/release/com/photowey/hello-plugin/1.0.0/: hello-plugin-1.0.0.jar.md5  hello-plugin-1.0.0.jar.sha1  hello-plugin-1.0.0.jar.sha256  hello-plugin-1.0.0.jar.sha512  hello-plugin-1.0.0.module  hello-plugin-1.0.0.module.md5  hello-plugin-1.0.0.module.sha1  hello-plugin-1.0.0.module.sha256  hello-plugin-1.0.0.module.sha512  hello-plugin-1.0.0.pom  hello-plugin-1.0.0.pom.md5  hello-plugin-1.0.0.pom.sha1  hello-plugin-1.0.0.pom.sha256  hello-plugin-1.0.0.pom.sha512
list/: build.gradle
list/src/main/java/com/photowey/hello/gradle/list/: LinkedList.java
list/src/test/java/com/photowey/hello/gradle/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/com/photowey/hello/gradle/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
